<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        .font-weight-light {
            color: #939393;
        }

        .img-thumbnail {
            padding: 1rem;
            width: 8rem;
            border: none;
            height: 10rem;
            margin-left: 1rem;



        }

        hr {
            margin: 2rem;
        }

        .card-group {
            width: 80%;


            margin-left: 10rem;

        }

        .card-title {
            text-align: center;
        }

        .card {

            margin: 1rem;
            border: 2px solid rgb(215, 215, 215);

        }

        .card-img-top {
            height: 40vh;
            padding: 2rem;

        }

        .breadcrumb {
            padding: 3px;
            margin: 2rem;
            border: 1px solid gray;
        }

        .btn-danger {
            border: 3px;

            border-radius: 0;
            width: 2rem;
            height: 2rem;
        }

        .btn-info {
            border: 3px;

            border-radius: 0;
            width: 2rem;
            height: 2rem;
        }

        .btn-warning {
            border: 3px;

            border-radius: 0;
            width: 2rem;
            height: 2rem;
        }

        .btn-primary {
            background-color: #468CC8;
            border-radius: 5px;
            width: 15rem;
            border: none;

        }

   

        .lead {
            font-size: 15px;
            color: #468CC8;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container-fluid {
            color: white;
        }

        .btn-light{
width: 15rem;
margin-bottom: 1rem;


        }

        .btn-outline-secondary{
            border-color: white;
            color: white; 

            width: 15rem;


        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg " style="background-color: #468CC8;">
        <div class=" container">
            <a class="navbar-brand text-white" href="#">TSHOB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item dropdown text-white">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            New products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Shop
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-white">Contact</a>
                    </li>
                </ul>

                <button class="btn btn-outline-light " type="submit">Cart</button>

            </div>
        </div>
    </nav>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Shop</a></li>
            <li class="breadcrumb-item"><a href="#">collections</a></li>
            <li class="breadcrumb-item active" aria-current="page">Lorem ipsum dolor.</li>
        </ol>
    </nav>
    <div class="row">

        <div class="col-1 ">

        </div>

        <div class="col-5 ">
            <img class="card-img-top " src="bac1.jpg" alt="Card image cap">
            <img src="bac1.jpg" class="img-thumbnail" alt="...">
            <img src="bac1.jpg" class="img-thumbnail" alt="...">
            <img src="bac1.jpg" class="img-thumbnail" alt="...">
            <img src="bac1.jpg" class="img-thumbnail" alt="...">



        </div>
        <div class="col-5 ">


            <h3 class="text-uppercase">Lorem ipsum, dolor sit </h3>

            <p class="font-weight-light">Light weight text.</p>

            <h3 class="text-uppercase">$ 900 </h3>
            <p class="font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
            <div class="border-top my-3"></div>
            <h3 class="text-uppercase">colore </h3>
            <a class="btn btn-danger" href="#" role="button"></a>
            <a class="btn btn-warning" href="#" role="button"></a>
            <a class="btn btn-info" href="#" role="button"></a>
            <div class="border-top my-3"></div>
            <div class="btn-group">
                <button type="button" class="btn btn-outline-secondary dropdown-toggle pl-3" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Quality
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
            </div>
            <button type="button" class="btn btn-outline-secondary dropdown-toggle " data-bs-toggle="dropdown"
                aria-expanded="false">
                size
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
            <div class="border-top my-3"></div>
            <button type="button" class="btn btn-primary btn-lg">Add to Cart</button>
            <button type="button" class="btn btn-secondary btn-lg">Add to Whishlist</button>
            <div class="border-top my-3"></div>

            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Size</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Shoping</a>
                </li>

            </ul>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit nisi quae voluptates omnis maiores
                mollitia suscipit minima commodi sed, autem cupiditate atque alias doloribus! Amet libero ad commodi
                excepturi.
            </p>
        </div>




    </div>

    </div>

    <hr>
    <h3 class="text-uppercase text-center">related products
    </h3>

    <div class="card-group">
        <div class="card">
            <img class="card-img-top" src="bac1.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">PRODACT</h5>
                <p class="text-center"> $ 44</p>

            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="bac1.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="text-center"> $ 44</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="bac1.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="text-center"> $ 44</p>

            </div>
        </div>
    </div>

</body>

<footer>
    <div class="container-fluid   mt-5 " style="background-color: #468CC8;">
        <div class="row">
            <div class="col-2 m-5">
                <h4>About</h4>
                <div class="border-top my-4"></div>
                <p class="text-justify">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, consectetur. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. natus minima consequuntur cupiditate labore deleniti officia </p>
            </div>
            <div class="col-2 m-5">
                <h4>Shop</h4>
                <div class="border-top my-4"></div>
                home <br> category <br>sub category
            </div>
            <div class="col-2 m-5">
                <h4>Information</h4>
                <div class="border-top my-3"></div>
                product details <br>category details <br>cart <br>account <br>terms and condition
            </div>
            <div class="col-2 m-5">
                <h4>Stay in touch</h4>
                <div class="border-top my-3"></div>
                <button type="button" class="btn btn-light">Email</button>

                <button type="button" class="btn btn-outline-secondary">Subscribe</button>


                </div>
            </div>

        </div>
    </div>
    </div>


    </div>
    <div>
        &copy;2014 TSHOP | ALL RIGHT RESERVED
        <SMALl class="copyright">Powered by Kaos</SMALl>
    </div>
</footer>

</html>